/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 1 TAB              &kp Q  &kp W  &kp E  &kp R             &kp T          &kp Y        &kp U  &kp I         &kp O   &kp P     &trans
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D  &kp F             &kp G          &kp H        &kp J  &kp K         &kp L   &kp SEMI  &kp RCTRL
&mt LEFT_ALT LEFT_GUI  &kp Z  &kp X  &kp C  &kp V             &kp B          &kp N        &kp M  &trans        &trans  &trans    &trans
                                     &mo 2  &kp LEFT_CONTROL  &lt 2 SPACE    &lt 2 SPACE  &mo 3  &lt 4 C_MENU
            >;
        };

        BOARD {
            display-name = "BOARD";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&out OUT_BLE  &bl BL_TOG       &bl BL_DEC      &bl BL_DEC    &trans        &trans             &trans           &kp N7           &kp N8           &kp N9           &kp N0    &bootloader
&out OUT_TOG  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &trans           &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &sys_reset
&out OUT_USB  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &bl BL_TOG    &trans        &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                               &trans        &trans        &trans             &kp INS          &kp DEL          &trans
            >;

            label = "BOARD";
        };

        SYMBOL {
            bindings = <
&trans  &trans       &trans      &kp SQT   &kp SLASH     &kp MINUS       &kp EQUAL      &kp NON_US_BACKSLASH  &kp GRAVE  &trans      &trans       &trans
&trans  &kp LS(DQT)  &kp LS(LT)  &kp LBKT  &kp LS(LBRC)  &kp LS(LPAR)    &kp LS(RPAR)   &kp LS(RBRC)          &kp RBKT   &kp LS(GT)  &kp LS(DQT)  &trans
&trans  &trans       &trans      &trans    &kp COMMA     &kp SEMI        &kp DOT        &trans                &trans     &trans      &trans       &trans
                                 &trans    &trans        &kp DEL         &kp BACKSPACE  &trans                &trans
            >;

            label = "SYMBOL";
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans    &trans  &kp HOME        &kp PG_DN  &kp PG_UP     &kp END  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans    &trans  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp UP   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &trans          &trans     &trans        &trans   &trans
                        &trans  &trans   &trans    &trans  &trans          &trans
            >;

            label = "FUNCTION";
        };

        NUMBER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOT  &kp N4  &kp N5  &kp N6  &kp N0  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;

            label = "NUMBER";
        };
    };
};
